
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>8) Broken Tag Generator - Kringlecon 3: French Hens</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#e92063">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="pink" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#objective-8-broken-tag-generator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Kringlecon 3: French Hens" class="md-header-nav__button md-logo" aria-label="Kringlecon 3: French Hens">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Kringlecon 3: French Hens
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              8) Broken Tag Generator
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kringlecon 3: French Hens" class="md-nav__button md-logo" aria-label="Kringlecon 3: French Hens">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Kringlecon 3: French Hens
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="https://www.sharif.org" class="md-nav__link">
      Back to Sharif.org
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Objectives
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Objectives" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Objectives
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../objective1/" class="md-nav__link">
      1) Uncover Santa's Gift List
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../objective2/" class="md-nav__link">
      2) Investigate S3 Bucket
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../objective3/" class="md-nav__link">
      3) Point-of-Sale Password Recovery
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../objective4/" class="md-nav__link">
      4) Operate the Santavator
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../objective5/" class="md-nav__link">
      5) Open HID Lock
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../objective6/" class="md-nav__link">
      6) Splunk Challenge
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../objective7/" class="md-nav__link">
      7) Solve the Sleigh's CAN-D-BUS Problem
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        8) Broken Tag Generator
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      8) Broken Tag Generator
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#walk-through" class="md-nav__link">
    Walk-through
  </a>
  
    <nav class="md-nav" aria-label="Walk-through">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rce-method" class="md-nav__link">
    RCE Method
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer" class="md-nav__link">
    Answer
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../objective9/" class="md-nav__link">
      9) ARP Shenanigans
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../objective10/" class="md-nav__link">
      10) Defeat Fingerprint Sensor
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../objective11a/" class="md-nav__link">
      11a) Naughty/Nice List with Blockchain Investigation Part 1
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../objective11b/" class="md-nav__link">
      11b) Naughty/Nice List with Blockchain Investigation Part 2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      Terminals
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Terminals" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Terminals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../terminal/linux/" class="md-nav__link">
      Linux Primer
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../terminal/kiosk/" class="md-nav__link">
      Kringle Kiosk
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../terminal/tmux/" class="md-nav__link">
      Unescape Tmux
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../terminal/modem/" class="md-nav__link">
      33.6kbps
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../terminal/unprep/" class="md-nav__link">
      Speaker UNPrep
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../terminal/canbus/" class="md-nav__link">
      CAN-Bus Investigation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../terminal/redis/" class="md-nav__link">
      Redis Bug hunt
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../terminal/scapy/" class="md-nav__link">
      Scapy Prepper
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../terminal/snowball/" class="md-nav__link">
      Snowball Game
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../terminal/elfcode/" class="md-nav__link">
      Programming Concepts (The ELF C0DE)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../terminal/sort/" class="md-nav__link">
      SORT-O-MATIC
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../terminal/greet/" class="md-nav__link">
      Greeting Cards
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/items/" class="md-nav__link">
      Items
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/hints/" class="md-nav__link">
      Hints
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/map/" class="md-nav__link">
      Map/Directory
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/narrative/" class="md-nav__link">
      Narrative
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/eastereggs/" class="md-nav__link">
      Easter eggs
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/artmusic/" class="md-nav__link">
      Art/Music
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/talks/" class="md-nav__link">
      Talks
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/booths/" class="md-nav__link">
      Booths
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/credits/" class="md-nav__link">
      Credits
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/answers/" class="md-nav__link">
      Answers
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#walk-through" class="md-nav__link">
    Walk-through
  </a>
  
    <nav class="md-nav" aria-label="Walk-through">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rce-method" class="md-nav__link">
    RCE Method
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer" class="md-nav__link">
    Answer
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="objective-8-broken-tag-generator">Objective 8 - Broken Tag Generator<a class="headerlink" href="#objective-8-broken-tag-generator" title="Permanent link">&para;</a></h1>
<h2 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link">&para;</a></h2>
<p><a href="../../images/obj/objective8/img1.png"><img alt="Objective 8" src="../../images/obj/objective8/img1.png" /></a></p>
<hr />
<p>The Tag Generator can be accessed <a href="https://tag-generator.kringlecastle.com/">here</a>. The terminal challenge for this objective is Redis Bug Hunt which is offered by Holly Evergreen.</p>
<hr />
<p><a href="../../images/obj/objective8/img2.png"><img alt="Objective 8" src="../../images/obj/objective8/img2.png" /></a></p>
<hr />
<h2 id="walk-through">Walk-through<a class="headerlink" href="#walk-through" title="Permanent link">&para;</a></h2>
<p>Solving the terminal challenge, Redis Bug Hunt, provides additional hints for this objective. To view the hints or the walk-through for this terminal challenge, use the menu on the left.</p>
<p>To start this objective go to the Tag Generator <a href="https://tag-generator.kringlecastle.com/">website</a>.</p>
<p>From the hints, you know that the error messages will leak useful information. Click on "Select File(s)" and upload a <code>.txt</code> file.</p>
<p><a href="../../images/obj/objective8/img3.png"><img alt="Objective 8" src="../../images/obj/objective8/img3.png" /></a></p>
<p>This tells you the application is located at <code>/app/lib/app.rb</code>.</p>
<p>Upload a valid <code>.png</code> file. Use Chrome Developer mode to identify the location of the uploaded <code>.png</code> file. The uploaded images can be accessed at the following address:</p>
<div class="highlight"><pre><span></span><code>  https://tag-generator.kringlecastle.com/image?id=&lt;UID&gt;
</code></pre></div>
<p>Use a path traversal <code>../../../../app/lib/app.rb</code> to download the app.rb file.</p>
<div class="highlight"><pre><span></span><code>  https://tag-generator.kringlecastle.com/image?id=../../../../app/lib/app.rb
</code></pre></div>
<p>The website returns <code>app.rb</code> encoded in Base64.</p>
<p>The path traversal provides the ability to download files from the system. The environment variables for the system can be downloaded with this ability.</p>
<p>Environment variables are located in <code>/etc/environment</code> or <code>/proc/&lt;PID&gt;/environ</code>.</p>
<p>The Tag generator returns a blank response when you try to download <code>/etc/environment</code>. The PID for system process is 1.</p>
<p>Use the following link to read the environment variables on the system.</p>
<div class="highlight"><pre><span></span><code>  https://tag-generator.kringlecastle.com/image?id=../../../../proc/1/environ
</code></pre></div>
<p>The above request returns the environment variables encoded in Base64. You can view the results <a href="https://gchq.github.io/CyberChef/#recipe=From_Base64('A-Za-z0-9%2B/%3D',true)&amp;input=VUVGVVNEMHZkWE55TDJ4dlkyRnNMMkoxYm1Sc1pTOWlhVzQ2TDNWemNpOXNiMk5oYkM5elltbHVPaTkxYzNJdmJHOWpZV3d2WW1sdU9pOTFjM0l2YzJKcGJqb3ZkWE55TDJKcGJqb3ZjMkpwYmpvdlltbHVBRWhQVTFST1FVMUZQV05pWmpJNE1UQmlOelUzTXdCU1ZVSlpYMDFCU2s5U1BUSXVOd0JTVlVKWlgxWkZVbE5KVDA0OU1pNDNMakFBVWxWQ1dWOUVUMWRPVEU5QlJGOVRTRUV5TlRZOU1qZGtNelV3WVRVeVlUQXlZalV6TURNMFkyRXdOemswWldabE5URTROalkzWkRVMU9HWXhOVEkyTlRaak1tSmhZV1l3T0dZelpEQmpPR0l3TWpNME13QkhSVTFmU0U5TlJUMHZkWE55TDJ4dlkyRnNMMkoxYm1Sc1pRQkNWVTVFVEVWZlUwbE1SVTVEUlY5U1QwOVVYMWRCVWs1SlRrYzlNUUJDVlU1RVRFVmZRVkJRWDBOUFRrWkpSejB2ZFhOeUwyeHZZMkZzTDJKMWJtUnNaUUJCVUZCZlNFOU5SVDB2WVhCd0FGQlBVbFE5TkRFME1RQklUMU5VUFRBdU1DNHdMakFBUjFKRlJWUmFQVXBoWTJ0R2NtOXpkRmRoYzBobGNtVUFTRTlOUlQwdmFHOXRaUzloY0hBQQo">here</a>.</p>
<h3 id="rce-method">RCE Method<a class="headerlink" href="#rce-method" title="Permanent link">&para;</a></h3>
<p>You can also solve this objective via Remote Code Execution (RCE). If you review the code, you notice two comment blocks by Jack. These are the blocks that introduce two vulnerabilities. The second block is the vulnerability we used for downloading files through the image endpoint. The first one creates the RCE vulnerability.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># I wonder what this will do? --Jack</span>
<span class="c1"># if entry.name !~ /^[a-zA-Z0-9._-]+$/</span>
<span class="c1">#   raise &#39;Invalid filename! Filenames may contain letters, numbers, period, underscore, and hyphen&#39;</span>
<span class="c1"># end</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Validation is boring! --Jack</span>
<span class="c1"># if params[&#39;id&#39;] !~ /^[a-zA-Z0-9._-]+$/</span>
<span class="c1">#   return 400, &#39;Invalid id! id may contain letters, numbers, period, underscore, and hyphen&#39;</span>
<span class="c1"># end</span>
</code></pre></div>
<p>To exploit the RCE, create an image that is larger than 800x600. Give this image the following name <code>';printevn &gt; printevn2.txt;'.png</code>. Zip this image up and upload it.</p>
<p>Wait a few minutes and then download the results, using the file download vulnerability.</p>
<h2 id="answer">Answer<a class="headerlink" href="#answer" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>  JackFrostWasHere
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../objective7/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                7) Solve the Sleigh's CAN-D-BUS Problem
              </div>
            </div>
          </a>
        
        
          <a href="../objective9/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                9) ARP Shenanigans
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.instant'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>