
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Resources that may be helpful">
      
      
      
      <link rel="icon" href="../images/terminal-24.svg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Resources - Mo Sharif</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#e92063">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3b61ea93.min.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="pink" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aimachine-learning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Mo Sharif" class="md-header__button md-logo" aria-label="Mo Sharif" data-md-component="logo">
      
  <img src="../images/terminal-24.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mo Sharif
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resources
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mo Sharif" class="md-nav__button md-logo" aria-label="Mo Sharif" data-md-component="logo">
      
  <img src="../images/terminal-24.svg" alt="logo">

    </a>
    Mo Sharif
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Posts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Posts" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Posts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/2022/kringlecon4/" class="md-nav__link">
        KringleCon 4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/2021/kringlecon3/" class="md-nav__link">
        KringleCon 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/2021/post1/" class="md-nav__link">
        Migrating Blog from Jekyll to MkDocs on GitHub pages
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          2020
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2020" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          2020
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/2020/kringlecon2/2020-01-13-KringleCon2/" class="md-nav__link">
        KringleCon 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          2019
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2019" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          2019
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/2019/post3/2019-06-16-HowToDeobfuscateJS/" class="md-nav__link">
        How to Deobfuscate JavaScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/2019/post2/2019-04-22-HowToSignUpForHackTheBox/" class="md-nav__link">
        How to Sign Up for Hack The Box
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/2019/post1/2019-04-06-HowToCreateAVM/" class="md-nav__link">
        How to Create a Win10 VM for Malware Analysis, Forensic or Offensive Tasks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          2018
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2018" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          2018
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/2018/post3/2018-12-16-HowToCreateAnAWSLambdaLayer/" class="md-nav__link">
        How to Create an AWS Lambda Layer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/2018/post2/2018-11-12-HowToCreateAnAWSLambdaFunction/" class="md-nav__link">
        How to Create an AWS Lambda Function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/2018/post1/2018-11-03-HowToCreateATwitterApp/" class="md-nav__link">
        How to Create a Twitter App
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../books/" class="md-nav__link">
        Books
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../podcasts/" class="md-nav__link">
        Podcasts
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Resources
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aimachine-learning" class="md-nav__link">
    AI/Machine Learning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cybersecurity" class="md-nav__link">
    Cybersecurity
  </a>
  
    <nav class="md-nav" aria-label="Cybersecurity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blogs" class="md-nav__link">
    Blogs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#career" class="md-nav__link">
    Career
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cheat-sheets" class="md-nav__link">
    Cheat Sheets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud" class="md-nav__link">
    Cloud
  </a>
  
    <nav class="md-nav" aria-label="Cloud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-assessments" class="md-nav__link">
    Security Assessments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ctf" class="md-nav__link">
    CTF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dev" class="md-nav__link">
    Dev
  </a>
  
    <nav class="md-nav" aria-label="Dev">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-secrets-in-code" class="md-nav__link">
    Finding Secrets in Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dfir" class="md-nav__link">
    DFIR
  </a>
  
    <nav class="md-nav" aria-label="DFIR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dfir-articles" class="md-nav__link">
    DFIR Articles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-for-dfir" class="md-nav__link">
    Tools for DFIR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#osint" class="md-nav__link">
    OSINT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pentesting" class="md-nav__link">
    PenTesting
  </a>
  
    <nav class="md-nav" aria-label="PenTesting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pe-tricks" class="md-nav__link">
    PE Tricks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podcasts" class="md-nav__link">
    Podcasts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-assessment" class="md-nav__link">
    Skill Assessment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-engineering-malware" class="md-nav__link">
    Reverse Engineering Malware
  </a>
  
    <nav class="md-nav" aria-label="Reverse Engineering Malware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decodingencoding" class="md-nav__link">
    Decoding/Encoding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#education" class="md-nav__link">
    Education
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-analysis" class="md-nav__link">
    File Analysis
  </a>
  
    <nav class="md-nav" aria-label="File Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flash-analysis" class="md-nav__link">
    Flash Analysis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#js-analysis" class="md-nav__link">
    JS Analysis
  </a>
  
    <nav class="md-nav" aria-label="JS Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beautify-js" class="md-nav__link">
    Beautify JS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#office-files" class="md-nav__link">
    Office files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ransomware" class="md-nav__link">
    Ransomware
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malicious-websites-lookup" class="md-nav__link">
    Malicious Websites Lookup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    Network
  </a>
  
    <nav class="md-nav" aria-label="Network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snort" class="md-nav__link">
    Snort
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yara" class="md-nav__link">
    Yara
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sandbox-dynamic-analysis" class="md-nav__link">
    Sandbox / Dynamic Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education_1" class="md-nav__link">
    Education
  </a>
  
    <nav class="md-nav" aria-label="Education">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moc-courses" class="md-nav__link">
    MOC Courses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#misc" class="md-nav__link">
    Misc
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interesting-articles" class="md-nav__link">
    Interesting Articles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interesting-online-tools" class="md-nav__link">
    Interesting Online Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interesting-videos" class="md-nav__link">
    Interesting Videos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#life-blogs" class="md-nav__link">
    Life Blogs
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://www.patreon.com/mo4n6" class="md-nav__link">
        Donate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aimachine-learning" class="md-nav__link">
    AI/Machine Learning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cybersecurity" class="md-nav__link">
    Cybersecurity
  </a>
  
    <nav class="md-nav" aria-label="Cybersecurity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blogs" class="md-nav__link">
    Blogs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#career" class="md-nav__link">
    Career
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cheat-sheets" class="md-nav__link">
    Cheat Sheets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud" class="md-nav__link">
    Cloud
  </a>
  
    <nav class="md-nav" aria-label="Cloud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-assessments" class="md-nav__link">
    Security Assessments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ctf" class="md-nav__link">
    CTF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dev" class="md-nav__link">
    Dev
  </a>
  
    <nav class="md-nav" aria-label="Dev">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-secrets-in-code" class="md-nav__link">
    Finding Secrets in Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dfir" class="md-nav__link">
    DFIR
  </a>
  
    <nav class="md-nav" aria-label="DFIR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dfir-articles" class="md-nav__link">
    DFIR Articles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-for-dfir" class="md-nav__link">
    Tools for DFIR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#osint" class="md-nav__link">
    OSINT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pentesting" class="md-nav__link">
    PenTesting
  </a>
  
    <nav class="md-nav" aria-label="PenTesting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pe-tricks" class="md-nav__link">
    PE Tricks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podcasts" class="md-nav__link">
    Podcasts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-assessment" class="md-nav__link">
    Skill Assessment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-engineering-malware" class="md-nav__link">
    Reverse Engineering Malware
  </a>
  
    <nav class="md-nav" aria-label="Reverse Engineering Malware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decodingencoding" class="md-nav__link">
    Decoding/Encoding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#education" class="md-nav__link">
    Education
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-analysis" class="md-nav__link">
    File Analysis
  </a>
  
    <nav class="md-nav" aria-label="File Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flash-analysis" class="md-nav__link">
    Flash Analysis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#js-analysis" class="md-nav__link">
    JS Analysis
  </a>
  
    <nav class="md-nav" aria-label="JS Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beautify-js" class="md-nav__link">
    Beautify JS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#office-files" class="md-nav__link">
    Office files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ransomware" class="md-nav__link">
    Ransomware
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malicious-websites-lookup" class="md-nav__link">
    Malicious Websites Lookup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    Network
  </a>
  
    <nav class="md-nav" aria-label="Network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snort" class="md-nav__link">
    Snort
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yara" class="md-nav__link">
    Yara
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sandbox-dynamic-analysis" class="md-nav__link">
    Sandbox / Dynamic Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education_1" class="md-nav__link">
    Education
  </a>
  
    <nav class="md-nav" aria-label="Education">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moc-courses" class="md-nav__link">
    MOC Courses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#misc" class="md-nav__link">
    Misc
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interesting-articles" class="md-nav__link">
    Interesting Articles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interesting-online-tools" class="md-nav__link">
    Interesting Online Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interesting-videos" class="md-nav__link">
    Interesting Videos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#life-blogs" class="md-nav__link">
    Life Blogs
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>Resources</h1>

<h2 id="aimachine-learning">AI/Machine Learning<a class="headerlink" href="#aimachine-learning" title="Permanent link">&para;</a></h2>
<hr />
<ul>
<li><a href="http://web.stanford.edu/class/cs224n/">CS224n: Natural Language Processing with Deep Learning</a> or <a href="https://www.youtube.com/watch?v=8rXD5-xhemo&amp;feature=youtu.be">Youtube Link</a></li>
<li><a href="http://bestofml.com/">Best of Machine Learning</a></li>
<li><a href="https://github.com/stared/interactive-machine-learning-list">Interactive Machine Learning List</a>: A collaborative list of interactive Machine Learning, Deep Learning and Statistics websites</li>
<li><a href="https://aws.amazon.com/training/learning-paths/machine-learning/">AWS Machine Learning Training</a></li>
<li><a href="http://d2l.ai/">Dive into Deep Learning</a></li>
<li><a href="https://openai.com/resources/">OpenAI Resources</a></li>
<li><a href="https://www.coursera.org/learn/machine-learning">Andrew Ng Machine Learning</a></li>
</ul>
<hr />
<h2 id="cybersecurity">Cybersecurity<a class="headerlink" href="#cybersecurity" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="blogs">Blogs<a class="headerlink" href="#blogs" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://krebsonsecurity.com/">Krebs on Security</a></li>
<li><a href="https://blog.didierstevens.com/">Didier Stevens</a></li>
<li><a href="https://danielmiessler.com/">Daniel Miessler</a></li>
<li><a href="https://zeltser.com/blog/">Lenny Zeltser</a>: A lot of good content and information on Lenny's Blog.</li>
<li><a href="https://www.schneier.com/">Schneier on Security</a></li>
<li><a href="https://www.grahamcluley.com/">Graham Clueley</a></li>
<li><a href="https://www.troyhunt.com/">Troy Hunt</a></li>
<li><a href="https://www.trailofbits.com/research-and-development/">Trail of Bits</a></li>
<li><a href="https://www.blackhillsinfosec.com/blog/">Black Hills</a></li>
<li><a href="https://www.cisecurity.org/">CIS Center for Internet Security</a>:</li>
</ul>
<hr />
<h3 id="career">Career<a class="headerlink" href="#career" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://danielmiessler.com/blog/build-successful-infosec-career/">How to Build a Successful Career in Information Security / Cybersecurity</a></li>
<li><a href="https://zeltser.com/getting-the-right-it-job-tips/">Tips for Getting the Right IT Job</a></li>
<li><a href="https://zeltser.com/career-development-org-chart/">Zeltser Career Development</a></li>
<li><a href="https://www.sans.org/security-awareness-training/blog/getting-started-cybersecurity-non-technical-background">Getting Started with CyberSecurity</a></li>
</ul>
<hr />
<h3 id="cheat-sheets">Cheat Sheets<a class="headerlink" href="#cheat-sheets" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet">Reverse Shell Cheat Sheet</a></li>
</ul>
<hr />
<h2 id="cloud">Cloud<a class="headerlink" href="#cloud" title="Permanent link">&para;</a></h2>
<h3 id="security-assessments">Security Assessments<a class="headerlink" href="#security-assessments" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.nccgroup.trust/uk/about-us/newsroom-and-events/blogs/2018/april/introducing-azucar/">Azucar</a>: is a multi-threaded plugin-based tool to help assess the security of Azure Cloud environment subscriptions.</li>
<li><a href="https://www.tenable.com/blog/how-to-secure-and-audit-an-amazon-web-services-three-tier-web-architecture">How to Secure and Audit an Amazon Web Services Three-tier Web Architecture</a></li>
</ul>
<hr />
<h2 id="ctf">CTF<a class="headerlink" href="#ctf" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.hackthebox.eu/">Hack The Box</a></li>
<li><a href="https://www.vulnhub.com/">Vulnerable By Design</a></li>
<li><a href="https://www.hackthissite.org/">Hack This Site!</a></li>
<li><a href="https://pentesterlab.com/exercises/">PentesterLab</a></li>
<li><a href="https://hack.me/explore/">Hack.me</a></li>
<li><a href="https://honeyourskills.ninja">Hone your Ninja skills in Cyber Security</a></li>
<li><a href="https://digital-forensics.sans.org/community/challenges">DFIR SANs Challenges</a></li>
<li><a href="https://www.forensicfocus.com/images-and-challenges">DFIR Challenges 1</a></li>
<li><a href="https://www.cfreds.nist.gov/">DFIR Challenges 2</a></li>
<li><a href="https://digitalcorpora.org/">DFIR Challenges 3</a></li>
<li><a href="http://dftt.sourceforge.net/">DFIR Challenges 4</a></li>
</ul>
<hr />
<h2 id="dev">Dev<a class="headerlink" href="#dev" title="Permanent link">&para;</a></h2>
<h3 id="finding-secrets-in-code">Finding Secrets in Code<a class="headerlink" href="#finding-secrets-in-code" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/dxa4481/truffleHog">TruffleHog</a>: Find secret keys in code</li>
<li><a href="https://github.com/anshumanbh/git-all-secrets">Git All Secrets</a></li>
</ul>
<hr />
<h2 id="dfir">DFIR<a class="headerlink" href="#dfir" title="Permanent link">&para;</a></h2>
<h3 id="dfir-articles">DFIR Articles<a class="headerlink" href="#dfir-articles" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://isc.sans.edu/forums/diary/Windows+Events+log+for+IRForensics+Part+1/21493">Windows Events log for IR/Forensics</a>: Logon Event IDs</li>
</ul>
<h3 id="tools-for-dfir">Tools for DFIR<a class="headerlink" href="#tools-for-dfir" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.kroll.com/en/insights/publications/cyber/kroll-artifact-parser-extractor-kape">KAPE</a></li>
<li><a href="https://github.com/davehull/Kansa">Kansa</a></li>
<li><a href="https://github.com/gfoss/PSRecon">PSRecon</a></li>
<li><a href="https://github.com/Invoke-IR">Invoke-IR</a></li>
<li><a href="https://windowsir.blogspot.ca/2018/01/tools.html">Windows Incident Response Tools</a></li>
<li><a href="https://h11dfs.com/the-best-open-source-digital-forensic-tools/">Open Source Forensic Tools</a></li>
</ul>
<hr />
<h2 id="osint">OSINT<a class="headerlink" href="#osint" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://osintframework.com/">OSINT Framework</a></li>
<li><a href="https://www.paterva.com/web7/buy/maltego-clients/maltego-ce.php">Maltego</a></li>
</ul>
<hr />
<h2 id="pentesting">PenTesting<a class="headerlink" href="#pentesting" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/TryCatchHCF/PacketWhisper">PacketWhisper</a>: Stealthily exfiltrate data and defeat attribution using DNS queries and text-based stenography.</li>
<li><a href="https://isc.sans.edu/forums/diary/Exfiltrating+data+from+very+isolated+environments/23645/">Exfiltrating data from (very) isolated environments</a>:</li>
<li><a href="https://github.com/EmpireProject/Empire">Powershell Empire - Post Exploitation Framework</a></li>
<li><a href="https://a.ndronic.us/guides/metasploit/html/index.html">The Easiest Metasploit Guide You’ll Ever Read</a></li>
</ul>
<h3 id="pe-tricks">PE Tricks<a class="headerlink" href="#pe-tricks" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://googleprojectzero.blogspot.com/2018/04/windows-exploitation-tricks-exploiting.html">Windows Exploitation Tricks: Exploiting Arbitrary File Writes for Local Elevation of Privilege</a></li>
<li><a href="https://blog.ropnop.com/upgrading-simple-shells-to-fully-interactive-ttys/">Upgrading simple shells to fully interactive TTYs</a></li>
</ul>
<hr />
<h2 id="podcasts">Podcasts<a class="headerlink" href="#podcasts" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://isc.sans.edu/podcast.html">SANS StormCast</a></li>
<li><a href="https://www.grc.com/securitynow.htm">Security Now!</a></li>
<li><a href="https://digitalforensicsurvivalpodcast.libsyn.com/">Digital Forensic Survival Podcast</a></li>
</ul>
<hr />
<h2 id="skill-assessment">Skill Assessment<a class="headerlink" href="#skill-assessment" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.sans.org/assessments/security-essentials">Security Esstials Placement Assessment</a>: The Assessment provides data and insights into Information Security Foundations, Cornerstone Information Security and Advanced Information Security Principles.</li>
</ul>
<hr />
<h2 id="reverse-engineering-malware">Reverse Engineering Malware<a class="headerlink" href="#reverse-engineering-malware" title="Permanent link">&para;</a></h2>
<h3 id="decodingencoding">Decoding/Encoding<a class="headerlink" href="#decodingencoding" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://gchq.github.io/CyberChef/">CyberChef</a>: Swiss Army knife of decoding and transforming data.</li>
</ul>
<h3 id="education">Education<a class="headerlink" href="#education" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://beginners.re/">Reverse Engineering for Beginners</a></li>
<li><a href="https://yurichev.com/writings/AL4B-EN.pdf">Assembly Language for Beginners</a></li>
<li><a href="https://www.forcepoint.com/blog/security-labs/analyzing-webassembly-binaries">Wasm Reverse Engineering</a></li>
<li><a href="https://www.youtube.com/channel/UCP28F4uf9s2V1_SQwnJST_A">SANS Pen Testing Training</a></li>
<li><a href="https://www.youtube.com/user/robtlee73/videos">SANS Digital Forensics and Incident Response</a></li>
<li><a href="https://www.youtube.com/watch?v=XxjeRuwRyOw">Shortcuts for Understanding Malicious Scripts</a></li>
</ul>
<h3 id="file-analysis">File Analysis<a class="headerlink" href="#file-analysis" title="Permanent link">&para;</a></h3>
<h4 id="flash-analysis">Flash Analysis<a class="headerlink" href="#flash-analysis" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.fireeye.com/blog/threat-research/2019/04/flashmingo-open-source-automatic-analysis-tool-for-flash.hTml">FLASHMINGO</a> or <a href="https://github.com/ahixon/swiffas">Here</a>: This is the flash analysis tool from FireEye</li>
<li><a href="http://www.swftools.org/">SWFTools</a>: SWFTools (to dump ActionScript code use swfdump -Ddu <flash file> blah.txt)</li>
<li><a href="http://blog.zeltser.com/post/4976574528/analyzing-malicious-flash-with-swfretools">SWFREtools</a></li>
<li><a href="http://labs.adobe.com/technologies/swfinvestigator/">Adobe SWF Investigator</a></li>
</ul>
<h4 id="js-analysis">JS Analysis<a class="headerlink" href="#js-analysis" title="Permanent link">&para;</a></h4>
<h5 id="beautify-js">Beautify JS<a class="headerlink" href="#beautify-js" title="Permanent link">&para;</a></h5>
<ul>
<li><a href="http://jsbeautifier.org/">JS Beautifier</a></li>
<li><a href="http://javascriptbeautifier.com/">JavaScript Beautifier</a></li>
<li><a href="https://github.com/beautify-web/js-beautify">JS Beautify</a></li>
<li><a href="https://github.com/scottrogowski/code2flow">Create Flowchart for JS</a></li>
</ul>
<h5 id="analysis">Analysis<a class="headerlink" href="#analysis" title="Permanent link">&para;</a></h5>
<ul>
<li><a href="https://blog.didierstevens.com/my-software/#js-1.7.0-mod">JS-file</a></li>
<li><a href="https://github.com/CapacitorSet/box-js/">box-js</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey">SpriderMonkey</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/Rhino/Debugger">Rhino-Debugger</a></li>
<li><a href="http://www.malware-analyzer.com/javascript-analysis-tools">JSUNPACK-N / Firebug </a></li>
</ul>
<h4 id="office-files">Office files<a class="headerlink" href="#office-files" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://isc.sans.edu/forums/diary/Encrypted+Office+Documents/23774/">Office password encrypted master password</a></li>
</ul>
<h4 id="ransomware">Ransomware<a class="headerlink" href="#ransomware" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://id-ransomware.malwarehunterteam.com/">ID Ransomware</a>: ID Ransomware</li>
<li><a href="https://www.nomoreransom.org/en/index.html">No More Ransome!</a>: Helps unlock files without paying attackers.</li>
</ul>
<h3 id="malicious-websites-lookup">Malicious Websites Lookup<a class="headerlink" href="#malicious-websites-lookup" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://talosintelligence.com/">Talos Intelligence</a>: Reputation lookup</li>
<li><a href="https://mxtoolbox.com/blacklists.aspx">MXToolBox</a>: Blacklists Lookup</li>
<li><a href="https://urlquery.net/">URL Query</a>: Detect and analyze web-based malware</li>
<li><a href="https://urlscan.io/">URL Scan</a>: Detect and analyze web-based malware</li>
</ul>
<h3 id="network">Network<a class="headerlink" href="#network" title="Permanent link">&para;</a></h3>
<h4 id="snort">Snort<a class="headerlink" href="#snort" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="http://manual-snort-org.s3-website-us-east-1.amazonaws.com/node32.html">3.5 Payload Detection Rule Options</a></li>
<li><a href="https://www.securityartwork.es/2013/02/21/snort-byte_test-for-dummies-2/">Snort: “byte_test” for dummies</a></li>
<li><a href="https://github.com/packetrat/packethunting">Packet Mining for Privacy Leakage</a></li>
</ul>
<h4 id="yara">Yara<a class="headerlink" href="#yara" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://yara.readthedocs.io/en/v3.4.0/writingrules.html">Yara Rules</a></li>
</ul>
<h3 id="sandbox-dynamic-analysis">Sandbox / Dynamic Analysis<a class="headerlink" href="#sandbox-dynamic-analysis" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.joesandbox.com/">JoeSandbox</a></li>
<li><a href="https://www.virustotal.com/">VirusTotal</a></li>
</ul>
<hr />
<h2 id="education_1">Education<a class="headerlink" href="#education_1" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="moc-courses">MOC Courses<a class="headerlink" href="#moc-courses" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.class-central.com/report/top-moocs/">TOP MOC Courses</a></li>
<li><a href="https://www.coursera.org/learn/learning-how-to-learn/">Learn How to Learn</a></li>
</ul>
<hr />
<h3 id="misc">Misc<a class="headerlink" href="#misc" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.norvig.com/21-days.html">Teach Yourself Programming in Ten Years by Peter Norvig</a></li>
<li><a href="https://github.com/trimstray/the-book-of-secret-knowledge">The Book Of Secret Knowledge</a></li>
<li><a href="https://github.com/sindresorhus/awesome">Awesome</a></li>
</ul>
<hr />
<h2 id="interesting-articles">Interesting Articles<a class="headerlink" href="#interesting-articles" title="Permanent link">&para;</a></h2>
<hr />
<ul>
<li><a href="https://isc.sans.edu/forums/diary/How+to+Find+Hidden+Cameras+in+your+AirBNB/24834/">How to Find Hidden Cameras in your AirBNB</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_common_misconceptions">List of Common Misconceptions</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_lists_of_lists">List of Lists</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_unusual_articles">List of Unusual Articles</a></li>
<li><a href="https://www.ldeming.com/longevityfaq">Longevity FAQ: A beginner's guide to longevity research</a></li>
</ul>
<hr />
<h2 id="interesting-online-tools">Interesting Online Tools<a class="headerlink" href="#interesting-online-tools" title="Permanent link">&para;</a></h2>
<hr />
<ul>
<li><a href="https://paleobiodb.org/navigator/">The Paleobiology Database</a></li>
<li><a href="https://www.gapminder.org/">Gap Minder</a></li>
</ul>
<hr />
<h2 id="interesting-videos">Interesting Videos<a class="headerlink" href="#interesting-videos" title="Permanent link">&para;</a></h2>
<hr />
<ul>
<li><a href="https://www.youtube.com/watch?v=DGIjuVbGP_A">How to Take Charge of Your Life - Jim Rohn Personal Development</a></li>
<li><a href="https://www.youtube.com/watch?v=WBktiCyPLo4">The Need for a Paradigm Shift in Safety and Cyber Security</a>: by Nancy Leveson, Professor of Aeronautics and Astronautics and Engineering Systems, MIT. Cyber Resilient Energy Delivery Consortium (CREDC).  She has written the book "Engineering a Safer World" which is available online for <a href="https://mitpress.mit.edu/books/engineering-safer-world">free</a>.</li>
</ul>
<hr />
<h2 id="life-blogs">Life Blogs<a class="headerlink" href="#life-blogs" title="Permanent link">&para;</a></h2>
<hr />
<ul>
<li><a href="http://paulgraham.com/articles.html">Paul Graham</a></li>
<li><a href="https://wiki.lesswrong.com/wiki/The_Science_of_Winning_at_Life">LessWrong Wiki</a></li>
</ul>
<hr />

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../podcasts/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Podcasts" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Podcasts
            </div>
          </div>
        </a>
      
      
        
        <a href="../about/" class="md-footer__link md-footer__link--next" aria-label="Next: About" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              About
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>