
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../images/logo.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Objectives - Kringlecon 4 - Calling Birds!</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#e92063">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="pink" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hints" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Kringlecon 4 - Calling Birds!" class="md-header__button md-logo" aria-label="Kringlecon 4 - Calling Birds!" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kringlecon 4 - Calling Birds!
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Objectives
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kringlecon 4 - Calling Birds!" class="md-nav__button md-logo" aria-label="Kringlecon 4 - Calling Birds!" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Kringlecon 4 - Calling Birds!
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://www.sharif.org" class="md-nav__link">
        Back to sharif.org
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Objectives
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Objectives" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Objectives
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Objectives/Objective1/" class="md-nav__link">
        1) KringleCon Orientation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Objectives/Objective2/" class="md-nav__link">
        2) Where in the World is Caramel Santaigo?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Objectives/Objective3/" class="md-nav__link">
        3) Thaw Frost Tower's Entrance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Objectives/Objective4/" class="md-nav__link">
        4) Slot Machine Investigation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Objectives/Objective5/" class="md-nav__link">
        5) Strange USB Device
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Objectives/Objective6/" class="md-nav__link">
        6) Shellcode Primer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Objectives/Objective7/" class="md-nav__link">
        7) Printer Exploitation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Objectives/Objective8/" class="md-nav__link">
        8) Kerberoasting on an Open Fire
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Objectives/Objective9/" class="md-nav__link">
        9) Splunk!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Objectives/Objective10/" class="md-nav__link">
        10) Now Hiring!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Objectives/Objective11/" class="md-nav__link">
        11) Customer Complaint Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Objectives/Objective12/" class="md-nav__link">
        12) Frost Tower Website Checkup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Objectives/Objective13/" class="md-nav__link">
        13) FPGA Programming
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Terminals
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Terminals" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Terminals
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Terminals/Terminal1/" class="md-nav__link">
        Cranberry Pi Terminal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Terminals/Terminal2/" class="md-nav__link">
        Exif Metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Terminals/Terminal3/" class="md-nav__link">
        Grepping for Gold
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Terminals/Terminal4/" class="md-nav__link">
        Logic Muchers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Terminals/Terminal5/" class="md-nav__link">
        IPv6 Sandbox
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Terminals/Terminal6/" class="md-nav__link">
        Holiday Hero
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Terminals/Terminal7/" class="md-nav__link">
        Shellcode Primer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Terminals/Terminal8/" class="md-nav__link">
        HoHo … No
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Terminals/Terminal9/" class="md-nav__link">
        Yara Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Terminals/Terminal10/" class="md-nav__link">
        IMDS Exploration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Terminals/Terminal11/" class="md-nav__link">
        Strace Ltrace Retrace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Terminals/Terminal12/" class="md-nav__link">
        Elf Code Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Terminals/Terminal13/" class="md-nav__link">
        Frostavator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Terminals/Terminal14/" class="md-nav__link">
        Bonus! Blue Log4Jack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/Terminals/Terminal15/" class="md-nav__link">
        Bonus! Red Log4Jack
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../items/" class="md-nav__link">
        Items
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Hints
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hints" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Hints
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Objectives
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Objectives
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective-hints" class="md-nav__link">
    Objective Hints
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../thints/" class="md-nav__link">
        Terminals
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../map/" class="md-nav__link">
        Map
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../narrative/" class="md-nav__link">
        Narrative
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../music/" class="md-nav__link">
        Music
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../talks/" class="md-nav__link">
        Talks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../booths/" class="md-nav__link">
        Booths
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../answers/" class="md-nav__link">
        Answers
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective-hints" class="md-nav__link">
    Objective Hints
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="hints">Hints<a class="headerlink" href="#hints" title="Permanent link">&para;</a></h1>
<p>This page will provide various hints that were provided by the game for objectives challenges.</p>
<h2 id="objective-hints">Objective Hints<a class="headerlink" href="#objective-hints" title="Permanent link">&para;</a></h2>
<div class="admonition objectives">
<p class="admonition-title">Objectives</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:13"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><input id="__tabbed_1_6" name="__tabbed_1" type="radio" /><input id="__tabbed_1_7" name="__tabbed_1" type="radio" /><input id="__tabbed_1_8" name="__tabbed_1" type="radio" /><input id="__tabbed_1_9" name="__tabbed_1" type="radio" /><input id="__tabbed_1_10" name="__tabbed_1" type="radio" /><input id="__tabbed_1_11" name="__tabbed_1" type="radio" /><input id="__tabbed_1_12" name="__tabbed_1" type="radio" /><input id="__tabbed_1_13" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">1</label><label for="__tabbed_1_2">2</label><label for="__tabbed_1_3">3</label><label for="__tabbed_1_4">4</label><label for="__tabbed_1_5">5</label><label for="__tabbed_1_6">6</label><label for="__tabbed_1_7">7</label><label for="__tabbed_1_8">8</label><label for="__tabbed_1_9">9</label><label for="__tabbed_1_10">10</label><label for="__tabbed_1_11">11</label><label for="__tabbed_1_12">12</label><label for="__tabbed_1_13">13</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>No hints.</p>
</div>
<div class="tabbed-block">
<p><img alt="Hint1" src="../images/hints/objective/o2h1.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 1 Link</p>
<ul>
<li><em>a talk</em>: <a href="https://www.youtube.com/watch?v=tAot_mcBT9c">Link</a></li>
</ul>
</div>
<hr />
<p><img alt="Hint2" src="../images/hints/objective/o2h2.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 2 Link</p>
<ul>
<li><em>decoded and read</em>: <a href="https://gist.github.com/chriselgee/b9f1861dd9b99a8c1ed30066b25ff80b">Link</a></li>
</ul>
</div>
<hr />
<p><img alt="Hint3" src="../images/hints/objective/o2h3.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint3 Link</p>
<ul>
<li><em>MGRS</em>: <a href="https://en.wikipedia.org/wiki/Military_Grid_Reference_System">Link</a></li>
<li><em>what3words</em>: <a href="https://what3words.com/">Link</a></li>
</ul>
</div>
</div>
<div class="tabbed-block">
<p><img alt="Hint1" src="../images/hints/objective/o3h1.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 1 Link</p>
<ul>
<li><em>POST request with data</em>: <a href="https://www.educative.io/edpresso/how-to-perform-a-post-request-using-curl">Link</a></li>
</ul>
</div>
<hr />
<p><img alt="Hint2" src="../images/hints/objective/o3h2.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 2 Link</p>
<ul>
<li><em>cURL</em>: <a href="https://linux.die.net/man/1/curl">Link</a></li>
</ul>
</div>
<hr />
<p><img alt="Hint3" src="../images/hints/objective/o3h3.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 3 Links</p>
<ul>
<li><em>iwlist</em>: <a href="https://linux.die.net/man/8/iwlist">Link</a></li>
<li><em>iwconfig</em>: <a href="https://linux.die.net/man/8/iwconfig">Link</a></li>
</ul>
</div>
<hr />
<div class="admonition info">
<p class="admonition-title">Greasy GopherGuts's Hint</p>
<p>You really did it?</p>
<p>Well, OK then. Here's what I know about the wifi here.
Scanning for Wi-Fi networks with iwlist will be location-dependent. You may need to move around the North Pole and keep scanning to identify a Wi-Fi network.
Wireless in Linux is supported by many tools, but iwlist and iwconfig are commonly used at the command line.
The curl utility can make HTTP requests at the command line!
By default, curl makes an HTTP GET request. You can add --request POST as a command line argument to make an HTTP POST request.
When sending HTTP POST, add --data-binary followed by the data you want to send as the POST body.</p>
</div>
</div>
<div class="tabbed-block">
<p><img alt="Hint1" src="../images/hints/objective/o4h1.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 1 Link</p>
<ul>
<li><em>parameter tampering</em>: <a href="https://owasp.org/www-community/attacks/Web_Parameter_Tampering">Link</a></li>
</ul>
</div>
<hr />
<p><img alt="Hint2" src="../images/hints/objective/o4h2.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 2 Links</p>
<ul>
<li><em>Burp Suite</em>: <a href="https://portswigger.net/burp/communitydownload">Link</a></li>
<li><em>Edit and Resent</em>: <a href="https://itectec.com/superuser/how-to-edit-parameters-sent-through-a-form-on-the-firebug-console/">Link</a></li>
</ul>
</div>
<hr />
<div class="admonition info">
<p class="admonition-title">Noel Boetie's Hint</p>
<p>Wow - amazing score! Great work!</p>
<p>So hey, those slot machines. It seems that in his haste, Jack bought some terrible hardware.
It seems they're susceptible to parameter tampering <a href="https://owasp.org/www-community/attacks/Web_Parameter_Tampering">parameter tampering</a>.
You can modify web request parameters with an intercepting proxy or tools built into Firefox.</p>
</div>
</div>
<div class="tabbed-block">
<p><img alt="Hint1" src="../images/hints/objective/o5h1.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 1 Link</p>
<ul>
<li><em>MITRE ATT&amp;CK(TM) tactic T1098.004</em>: <a href="https://attack.mitre.org/techniques/T1098/004/">Link</a></li>
</ul>
</div>
<hr />
<p><img alt="Hint2" src="../images/hints/objective/o5h2.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 2 Link</p>
<ul>
<li><em>Mallard</em>: <a href="https://github.com/dagonis/Mallard">Link</a></li>
</ul>
</div>
<hr />
<p><img alt="Hint3" src="../images/hints/objective/o5h3.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 3 Links</p>
<ul>
<li><em>duck encoder</em>: <a href="https://docs.hak5.org/hc/en-us/articles/360010471234-Writing-your-first-USB-Rubber-Ducky-Payload">Link</a></li>
</ul>
</div>
<hr />
<p><img alt="Hint4" src="../images/hints/objective/o5h4.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 4 Links</p>
<ul>
<li><em>Ducky Script</em>: <a href="https://docs.hak5.org/hc/en-us/articles/360010555153-Ducky-Script-the-USB-Rubber-Ducky-language">Link</a></li>
</ul>
</div>
<hr />
<div class="admonition info">
<p class="admonition-title">Jewel Loggins's Hint</p>
<p>Great work! It seems simpler now that I've seen it once. Thanks for showing me!</p>
<p>Prof. Petabyte warned us about random USB devices. They might be malicious keystroke injectors!</p>
<p>A troll could program a keystroke injector to deliver malicious keystrokes when it is plugged in.
Ducky Script is a language used to specify those keystrokes.
What commands would a troll try to run on our workstations?
I heard that SSH keys <a href="https://attack.mitre.org/techniques/T1098/004/">can be used as backdoors</a>. Maybe that's useful?</p>
</div>
</div>
<div class="tabbed-block">
<p><img alt="Hint1" src="../images/hints/objective/o6h1.png" /></p>
<hr />
<p><img alt="Hint2" src="../images/hints/objective/o6h2.png" /></p>
<hr />
<p><img alt="Hint3" src="../images/hints/objective/o6h3.png" /></p>
<hr />
<div class="admonition info">
<p class="admonition-title">Chimney Scissorsticks's Hint</p>
<p>Great work! It seems simpler now that I've seen it once. Thanks for showing me!</p>
<p>Prof. Petabyte warned us about random USB devices. They might be malicious keystroke injectors!</p>
<p>A troll could program a keystroke injector to deliver malicious keystrokes when it is plugged in.
Ducky Script is a language used to specify those keystrokes.
What commands would a troll try to run on our workstations?
I heard that SSH keys <a href="https://attack.mitre.org/techniques/T1098/004/">can be used as backdoors</a>. Maybe that's useful?</p>
</div>
</div>
<div class="tabbed-block">
<p><img alt="Hint1" src="../images/hints/objective/o7h1.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 1 Link</p>
<ul>
<li><em><a href="https://printer.kringlecastle.com/incoming/">https://printer.kringlecastle.com/incoming/</a></em>: <a href="https://printer.kringlecastle.com/incoming/">Link</a></li>
</ul>
</div>
<hr />
<p><img alt="Hint2" src="../images/hints/objective/o7h2.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 2 Link</p>
<ul>
<li><em>Hash Extension Attacks</em>: <a href="https://blog.skullsecurity.org/2012/everything-you-need-to-know-about-hash-length-extension-attacks">Link</a></li>
</ul>
</div>
<hr />
<p><img alt="Hint3" src="../images/hints/objective/o7h3.png" /></p>
<hr />
<div class="admonition info">
<p class="admonition-title">Ruby Cyster's Hint</p>
<p>Oh man - what is this all about? Great work though.</p>
<p>So first things first, you should definitely take a look at the firmware.
With that in-hand, you can pick it apart and see what's there.
Did you know that if you append multiple files of that type, the last one is processed?
Have you heard of Hash Extension Attacks?
If something isn't working, be sure to check the output! The error messages are very verbose.
Everything else accomplished, you just might be able to get shell access to that dusty old thing!</p>
</div>
</div>
<div class="tabbed-block">
<p><img alt="Hint1" src="../images/hints/objective/o8h1.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 1 Link</p>
<ul>
<li><em>Bloodhound</em>: <a href="https://github.com/BloodHoundAD/BloodHound">Link</a></li>
<li><em>native</em>: <a href="https://social.technet.microsoft.com/Forums/en-US/df3bfd33-c070-4a9c-be98-c4da6e591a0a/forum-faq-using-powershell-to-assign-permissions-on-active-directory-objects?forum=winserverpowershell">Link</a></li>
<li><em>methods</em>: <a href="https://www.specterops.io/assets/resources/an_ace_up_the_sleeve.pdf">Link</a></li>
</ul>
</div>
<hr />
<p><img alt="Hint2" src="../images/hints/objective/o8h2.png" /></p>
<hr />
<p><img alt="Hint3" src="../images/hints/objective/o8h3.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 3 Links</p>
<ul>
<li><em>CeWL</em>: <a href="https://github.com/digininja/CeWL">Link</a></li>
</ul>
</div>
<hr />
<p><img alt="Hint4" src="../images/hints/objective/o8h4.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 4 Links</p>
<ul>
<li><em>OneRuleToRuleThemAll.rule</em>: <a href="https://github.com/NotSoSecure/password_cracking_rules">Link</a></li>
</ul>
</div>
<hr />
<p><img alt="Hint5" src="../images/hints/objective/o8h5.png" /></p>
<hr />
<p><img alt="Hint6" src="../images/hints/objective/o8h6.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 6 Links</p>
<ul>
<li><em>Kerberoasting</em>: <a href="https://gist.github.com/TarlogicSecurity/2f221924fef8c14a1d8e29f3cb5c5c4a">Link</a></li>
</ul>
</div>
<hr />
<p><img alt="Hint7" src="../images/hints/objective/o8h7.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 7 Links</p>
<ul>
<li><em>Chris Davis' talk</em>: <a href="https://www.youtube.com/watch?v=iMh8FTzepU4">Link</a></li>
<li><em>and scripts</em>: <a href="https://github.com/chrisjd20/hhc21_powershell_snippets">Link</a></li>
</ul>
</div>
<hr />
<div class="admonition info">
<p class="admonition-title">Eve Snowshoes's Hint</p>
<p>Fantastic! Thanks for the help!</p>
<p>Hey, would you like to know more about Kerberoasting and Active Directory permissions abuse?</p>
<p>There's a great <a href="talk">talk</a> by Chris Davis on this exact subject!</p>
<p>There are also plenty of resources available to learn more about <a href="https://gist.github.com/TarlogicSecurity/2f221924fef8c14a1d8e29f3cb5c5c4a">Kerberoasting</a> specifically.
If you have any trouble finding the domain controller on the 10.X.X.X network, remember that, when not running as root, nmap default probing relies on connecting to TCP 80 and 443.
Got a hash that won't crack with your wordlist? <a href="https://github.com/NotSoSecure/password_cracking_rules">OneRuleToRuleThemAll.rule</a> is a great way to grow your keyspace.
Where'd you get your wordlist? <a href="https://github.com/digininja/CeWL">CeWL</a> might generate a great wordlist from the ElfU website, but it will ignore digits in terms by default.
So, apropos of nothing, have you ever known system administrators who store credentials in scripts? I know, I know, you understand the folly and would never do it!
The easy way to investigate Active Directory misconfigurations (for Blue and Red alike!) is with <a href="https://github.com/BloodHoundAD/BloodHound">Bloodhound</a>, but there are <a href="https://social.technet.microsoft.com/Forums/en-US/df3bfd33-c070-4a9c-be98-c4da6e591a0a/forum-faq-using-powershell-to-assign-permissions-on-active-directory-objects?forum=winserverpowershell">native</a> <a href="https://www.specterops.io/assets/resources/an_ace_up_the_sleeve.pdf">methods</a> as well.
Oh, and one last thing: once you've granted permissions to your user, it might take up to five minutes for it to propogate throughout the domain.</p>
</div>
</div>
<div class="tabbed-block">
<p><img alt="Hint1" src="../images/hints/objective/o9h1.png" /></p>
<hr />
<p><img alt="Hint2" src="../images/hints/objective/o9h2.png" /></p>
<hr />
<p><img alt="Hint3" src="../images/hints/objective/o9h3.png" /></p>
<hr />
<div class="admonition info">
<p class="admonition-title">Fitzy Shortstack's Hint</p>
<p>Thanks - you figured it out!</p>
<p>Let me tell you what I know about Splunk.</p>
<p>Did you know Splunk recently added support for new data sources including Sysmon for Linux and GitHub Audit Log data?</p>
<p>Between GitHub audit log and webhook event recording, you can monitor all activity in a repository, including common git commands such as git add, git status, and git commit.
You can also see cloned GitHub projects. There's a lot of interesting stuff out there. Did you know there are repositories of code that are Darn Vulnerable?
Sysmon provides a lot of valuable data, but sometimes correlation across data types is still necessary.
Sysmon network events don't reveal the process parent ID for example. Fortunately, we can pivot with a query to investigate process creation events once you get a process ID.
Sometimes Sysmon data collection is awkward. Pipelining multiple commands generates multiple Sysmon events, for example.
Did you know there are multiple versions of the Netcat command that can be used maliciously? nc.openbsd, for example.</p>
</div>
</div>
<div class="tabbed-block">
<p><img alt="Hint1" src="../images/hints/objective/o10h1.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 1 Link</p>
<ul>
<li><em>AWS Documentation for IMDS</em>: <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instancedata-data-retrieval.html">Link</a></li>
</ul>
</div>
<hr />
<div class="admonition info">
<p class="admonition-title">Noxious O. D'or's Hint</p>
<p>Phew! That is something extra! Oh, and you solved the challenge too? Great!</p>
<p>Cloud assets are interesting targets for attackers. Did you know they automatically get IMDS access?</p>
<p>I'm very concerned about the combination of SSRF and IMDS access.
Did you know it's possible to harvest cloud keys through SSRF and IMDS attacks?
Dr. Petabyte told us, "anytime you see URL as an input, test for SSRF."
With an SSRF attack, we can make the server request a URL. This can reveal valuable data!
The AWS <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instancedata-data-retrieval.html">documentation</a> for IMDS is interesting reading.</p>
</div>
</div>
<div class="tabbed-block">
<p><img alt="Hint1" src="../images/hints/objective/o11h1.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 1 Link</p>
<ul>
<li><em>display filters</em>: <a href="https://wiki.wireshark.org/DisplayFilters">Link</a></li>
</ul>
</div>
<hr />
<p><img alt="Hint2" src="../images/hints/objective/o11h2.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 1 Link</p>
<ul>
<li><em>RFC3514</em>: <a href="https://datatracker.ietf.org/doc/html/rfc3514">Link</a></li>
</ul>
</div>
<hr />
<div class="admonition info">
<p class="admonition-title">Noxious O. D'or's Hint</p>
<p>Great! Thanks so much for your help!</p>
<p>I'm sure I can put those skills I just learned from you to good use.</p>
<p>Are you familiar with <a href="https://datatracker.ietf.org/doc/html/rfc3514">RFC3514</a>?</p>
<p><a href="https://www.wireshark.org/">Wireshark</a> uses a different name for the Evil Bit: ip.flags.rb.
HTTP responses are often gzip compressed. Fortunately, Wireshark decompresses them for us automatically.
You can search for strings in Wireshark fields using <a href="https://wiki.wireshark.org/DisplayFilters">display filters</a> with the contains keyword.</p>
</div>
</div>
<div class="tabbed-block">
<p><img alt="Hint1" src="../images/hints/objective/o12h1.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 1 Link</p>
<ul>
<li><em>tremendously</em>: <a href="https://github.com/mysqljs/mysql">Link</a></li>
<li><em>valuable</em>: <a href="https://www.npmjs.com/package/express-session">Link</a></li>
</ul>
</div>
<hr />
<div class="admonition info">
<p class="admonition-title">Ribb Bonbowford's Hint</p>
<p>Gosh, with skills like that, I'll bet you could help figure out what's really going on next door...</p>
<p>And, as I promised, let me tell you what I know about SQL injection.</p>
<p>I hear that having source code for vulnerability discovery dramatically changes the vulnerability discovery process.</p>
<p>I imagine it changes how you approach an assessment too.
When you have the source code, API documentation becomes <a href="https://www.npmjs.com/package/express-session">tremendously</a> <a href="https://github.com/mysqljs/mysql">valuable</a>.
Who knows? Maybe you'll even find more than one vulnerability in the code.</p>
</div>
</div>
<div class="tabbed-block">
<p><img alt="Hint1" src="../images/hints/objective/o13h1.png" /></p>
<div class="admonition info">
<p class="admonition-title">Hint 1 Link</p>
<ul>
<li><em>FPGA enthusiast sites</em>: <a href="https://github.com/mysqljs/mysql">Link</a></li>
<li><em>a lesson</em>: <a href="https://www.youtube.com/watch?v=GFdG1PJ4QjA">Link</a></li>
</ul>
</div>
<hr />
<div class="admonition info">
<p class="admonition-title">Grody Golterson's Hint</p>
<p>Oooo... That's it!</p>
<p>A deal's a deal. Let's talk FPGA.</p>
<p>First, did you know there are people who do this stuff <a href="https://www.fpga4fun.com/MusicBox.html">for fun</a>??
I mean, I'm more into picking on other trolls for fun, but whatever.
Also, that Prof. Petabyte guy is giving <a href="https://www.youtube.com/watch?v=GFdG1PJ4QjA">a talk</a> about FPGAs. Weirdo.
So hey, good luck or whatever.</p>
<hr />
</div>
</div>
</div>
</div>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../items/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Items" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Items
            </div>
          </div>
        </a>
      
      
        
        <a href="../thints/" class="md-footer__link md-footer__link--next" aria-label="Next: Terminals" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Terminals
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "content.tabs.link"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>