
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>Snowball Game - Kringlecon 3: French Hens</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#e92063">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="pink" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#terminal-snowball-game" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Kringlecon 3: French Hens" class="md-header-nav__button md-logo" aria-label="Kringlecon 3: French Hens">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Kringlecon 3: French Hens
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Snowball Game
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kringlecon 3: French Hens" class="md-nav__button md-logo" aria-label="Kringlecon 3: French Hens">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Kringlecon 3: French Hens
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="https://www.sharif.org" class="md-nav__link">
      Back to Sharif.org
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Objectives
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Objectives" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Objectives
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../obj/objective1/" class="md-nav__link">
      1) Uncover Santa's Gift List
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../obj/objective2/" class="md-nav__link">
      2) Investigate S3 Bucket
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../obj/objective3/" class="md-nav__link">
      3) Point-of-Sale Password Recovery
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../obj/objective4/" class="md-nav__link">
      4) Operate the Santavator
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../obj/objective5/" class="md-nav__link">
      5) Open HID Lock
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../obj/objective6/" class="md-nav__link">
      6) Splunk Challenge
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../obj/objective7/" class="md-nav__link">
      7) Solve the Sleigh's CAN-D-BUS Problem
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../obj/objective8/" class="md-nav__link">
      8) Broken Tag Generator
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../obj/objective9/" class="md-nav__link">
      9) ARP Shenanigans
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../obj/objective10/" class="md-nav__link">
      10) Defeat Fingerprint Sensor
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../obj/objective11a/" class="md-nav__link">
      11a) Naughty/Nice List with Blockchain Investigation Part 1
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../obj/objective11b/" class="md-nav__link">
      11b) Naughty/Nice List with Blockchain Investigation Part 2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Terminals
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Terminals" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Terminals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../linux/" class="md-nav__link">
      Linux Primer
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../kiosk/" class="md-nav__link">
      Kringle Kiosk
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tmux/" class="md-nav__link">
      Unescape Tmux
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../modem/" class="md-nav__link">
      33.6kbps
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unprep/" class="md-nav__link">
      Speaker UNPrep
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../canbus/" class="md-nav__link">
      CAN-Bus Investigation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../redis/" class="md-nav__link">
      Redis Bug hunt
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../scapy/" class="md-nav__link">
      Scapy Prepper
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Snowball Game
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Snowball Game
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terminal" class="md-nav__link">
    Terminal
  </a>
  
    <nav class="md-nav" aria-label="Terminal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#easy-and-medium-difficulties" class="md-nav__link">
    Easy and Medium Difficulties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-difficulty" class="md-nav__link">
    Hard Difficulty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impossible-difficulty" class="md-nav__link">
    Impossible Difficulty
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer" class="md-nav__link">
    Answer
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../elfcode/" class="md-nav__link">
      Programming Concepts (The ELF C0DE)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../sort/" class="md-nav__link">
      SORT-O-MATIC
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../greet/" class="md-nav__link">
      Greeting Cards
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/items/" class="md-nav__link">
      Items
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/hints/" class="md-nav__link">
      Hints
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/map/" class="md-nav__link">
      Map/Directory
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/narrative/" class="md-nav__link">
      Narrative
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/eastereggs/" class="md-nav__link">
      Easter eggs
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/artmusic/" class="md-nav__link">
      Art/Music
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/talks/" class="md-nav__link">
      Talks
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/booths/" class="md-nav__link">
      Booths
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/credits/" class="md-nav__link">
      Credits
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../misc/answers/" class="md-nav__link">
      Answers
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terminal" class="md-nav__link">
    Terminal
  </a>
  
    <nav class="md-nav" aria-label="Terminal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#easy-and-medium-difficulties" class="md-nav__link">
    Easy and Medium Difficulties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-difficulty" class="md-nav__link">
    Hard Difficulty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impossible-difficulty" class="md-nav__link">
    Impossible Difficulty
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer" class="md-nav__link">
    Answer
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="terminal-snowball-game">Terminal - Snowball Game<a class="headerlink" href="#terminal-snowball-game" title="Permanent link">&para;</a></h1>
<h2 id="terminal">Terminal<a class="headerlink" href="#terminal" title="Permanent link">&para;</a></h2>
<p><a href="../../images/terminal/terminal9/img1.png"><img alt="Terminal" src="../../images/terminal/terminal9/img1.png" /></a></p>
<hr />
<ul>
<li><strong>Elf:</strong> Tangle Coalbox</li>
<li><strong>Location:</strong>  Speaker UNPreparedness</li>
<li><strong>Related to Objective:</strong>  11a, 11b</li>
</ul>
<hr />
<blockquote>
<p>Tangle Coalbox:
Howdy gumshoe. I'm Tangle Coalbox, resident sleuth in the North Pole.
If you're up for a challenge, I'd ask you to look at this here Snowball Game.
We tested an earlier version this summer, but that one had web socket vulnerabilities.
This version seems simple enough on the Easy level, but the Impossible level is, well...
I'd call it impossible, but I just saw someone beat it! I'm sure something's off here.
Could it be that the name a player provides has some connection to how the forts are laid out?
Knowing that, I can see how an elf might feed their Hard name into an Easy game to cheat a bit.
But on Impossible, the best you get are rejected player names in the page comments. Can you use those somehow?
Check out Tom Liston's <a href="https://www.youtube.com/watch?v=Jo5Nlbqd-Vg">talk</a> for more info, if you need it.</p>
</blockquote>
<hr />
<p>In this terminal challenge, you will learn about random number generators, specifically the Mersenne Twisters. Based on the hints, you can load multiple versions of this game using the link <a href="https://snowball2.kringlecastle.com/">Snowball2</a>.</p>
<hr />
<p><a href="../../images/terminal/terminal9/img2.png"><img alt="Terminal" src="../../images/terminal/terminal9/img2.png" /></a></p>
<hr />
<h3 id="easy-and-medium-difficulties">Easy and Medium Difficulties<a class="headerlink" href="#easy-and-medium-difficulties" title="Permanent link">&para;</a></h3>
<p>In these difficulties, you can pick your user name. If you start two games with the same number as the name, the game will have an identical starting position. The name is the seed for the random number generator.</p>
<p>You can play multiple identical games to find the position of the enemy, without losing.</p>
<h3 id="hard-difficulty">Hard Difficulty<a class="headerlink" href="#hard-difficulty" title="Permanent link">&para;</a></h3>
<p>In hard mode, you can't type your name. The game picks a random number to seed the game. However, it prints the seed number as your name in the game.</p>
<hr />
<p><a href="../../images/terminal/terminal9/img3.png"><img alt="Terminal" src="../../images/terminal/terminal9/img3.png" /></a></p>
<hr />
<p>You can use this number to play the game in easy mode in multiple browsers.</p>
<h3 id="impossible-difficulty">Impossible Difficulty<a class="headerlink" href="#impossible-difficulty" title="Permanent link">&para;</a></h3>
<p>In this difficulty, you can't select or view your name in the game.</p>
<p>Look at the game HTML code for the Impossible Difficulty. At the bottom of the HTML code, there is a list of 624 random numbers. Amazingly enough, this is the exact number of random numbers you need to use the Mersenne Twisters predictor! Copy the numbers at the end of the page. Create a python array with these numbers (using notepad++ and Regex), ex. array = [#,#,...#].</p>
<hr />
<p><a href="../../images/terminal/terminal9/img4.png"><img alt="Terminal" src="../../images/terminal/terminal9/img4.png" /></a></p>
<hr />
<p>Download the Mersenne Twisters predictor from <a href="https://github.com/tliston/mt19937/blob/main/mt19937.py">here</a>. Update the main function of the code to add the array.</p>
<div class="highlight"><pre><span></span><code><span class="n">myprng</span> <span class="o">=</span> <span class="n">mt19937</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="c1">#,#,...#]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mt19937</span><span class="o">.</span><span class="n">n</span><span class="p">):</span>
    <span class="n">myprng</span><span class="o">.</span><span class="n">MT</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">untemper</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;next random number:&quot;</span><span class="p">,</span> <span class="n">myprng</span><span class="o">.</span><span class="n">extract_number</span><span class="p">())</span>
</code></pre></div>
<p>This will print the random number seed for your impossible level. Grab the number and beat the game in the easy difficulty. Use the pattern you discover in the easy mode to win the impossible mode.</p>
<hr />
<p><a href="../../images/terminal/terminal9/img5.png"><img alt="Terminal" src="../../images/terminal/terminal9/img5.png" /></a></p>
<hr />
<h2 id="answer">Answer<a class="headerlink" href="#answer" title="Permanent link">&para;</a></h2>
<p>Here are the answers to this challenge in order:</p>
<blockquote>
<p>Use the Mersenne Twisters predictor and the 624 random numbers in the game source to predict the random seed for the game's starting position. Use this random number to win the game in easy difficulty. Winning the game in easy will reveal the enemy position in the impossible difficulty.</p>
</blockquote>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../scapy/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Scapy Prepper
              </div>
            </div>
          </a>
        
        
          <a href="../elfcode/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Programming Concepts (The ELF C0DE)
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.instant'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>