
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="What's cooler than a Twitter App that runs on your laptop and sends tweets?  A Twitter App that runs in the cloud and tweets based on a pre-defined schedule.  This article will not only save you money on your electricity bill, it will walk you through how to create a Lambda function.">
      
      
      
      <link rel="icon" href="../../../../images/terminal-24.svg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>How to Create an AWS Lambda Function - Mo Sharif</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#e92063">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3b61ea93.min.css">
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/palette.39b8e14a.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="pink" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Mo Sharif" class="md-header__button md-logo" aria-label="Mo Sharif" data-md-component="logo">
      
  <img src="../../../../images/terminal-24.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mo Sharif
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to Create an AWS Lambda Function
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Mo Sharif" class="md-nav__button md-logo" aria-label="Mo Sharif" data-md-component="logo">
      
  <img src="../../../../images/terminal-24.svg" alt="logo">

    </a>
    Mo Sharif
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Posts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Posts" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Posts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2022/kringlecon4/" class="md-nav__link">
        KringleCon 4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2021/kringlecon3/" class="md-nav__link">
        KringleCon 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2021/post1/" class="md-nav__link">
        Migrating Blog from Jekyll to MkDocs on GitHub pages
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          2020
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2020" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          2020
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2020/kringlecon2/2020-01-13-KringleCon2/" class="md-nav__link">
        KringleCon 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          2019
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2019" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          2019
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2019/post3/2019-06-16-HowToDeobfuscateJS/" class="md-nav__link">
        How to Deobfuscate JavaScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2019/post2/2019-04-22-HowToSignUpForHackTheBox/" class="md-nav__link">
        How to Sign Up for Hack The Box
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2019/post1/2019-04-06-HowToCreateAVM/" class="md-nav__link">
        How to Create a Win10 VM for Malware Analysis, Forensic or Offensive Tasks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          2018
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2018" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          2018
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../post3/2018-12-16-HowToCreateAnAWSLambdaLayer/" class="md-nav__link">
        How to Create an AWS Lambda Layer
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How to Create an AWS Lambda Function
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        How to Create an AWS Lambda Function
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    Instructions
  </a>
  
    <nav class="md-nav" aria-label="Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-aws-account-overview" class="md-nav__link">
    Step 1 -  AWS Account Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-lambda-function" class="md-nav__link">
    Step 2 - Create a Lambda Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-add-trigger-from-cloudwatch-event" class="md-nav__link">
    Step 3 - Add Trigger from 'CloudWatch Event'
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-create-the-handler-function" class="md-nav__link">
    Step 4 - Create the Handler Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-zip-your-code-and-upload-it" class="md-nav__link">
    Step 5 - Zip your Code and Upload it
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-configure-test-event-and-test" class="md-nav__link">
    Step 6 - Configure Test Event and Test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../post1/2018-11-03-HowToCreateATwitterApp/" class="md-nav__link">
        How to Create a Twitter App
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../books/" class="md-nav__link">
        Books
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../podcasts/" class="md-nav__link">
        Podcasts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://www.patreon.com/mo4n6" class="md-nav__link">
        Donate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    Instructions
  </a>
  
    <nav class="md-nav" aria-label="Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-aws-account-overview" class="md-nav__link">
    Step 1 -  AWS Account Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-lambda-function" class="md-nav__link">
    Step 2 - Create a Lambda Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-add-trigger-from-cloudwatch-event" class="md-nav__link">
    Step 3 - Add Trigger from 'CloudWatch Event'
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-create-the-handler-function" class="md-nav__link">
    Step 4 - Create the Handler Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-zip-your-code-and-upload-it" class="md-nav__link">
    Step 5 - Zip your Code and Upload it
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-configure-test-event-and-test" class="md-nav__link">
    Step 6 - Configure Test Event and Test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>How to Create an AWS Lambda Function</h1>

<p><a href="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image1.png"><img alt="post" src="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image1.png" /></a></p>
<p><em>AWS Lambda</em></p>
<hr />
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This article will walk you through how to create an AWS Lambda Function.  An AWS Lambda Function consists of a Trigger, Function and Resources.The Trigger will be generated based on an event.  An example of an event that is a 'CloudWatch Event'.  The 'CloudWatch Event' can be configured to generate a trigger based on a specified schedule.  The Function will be executed once an event is triggered.  We will go into more details later.</p>
<hr />
<p><a href="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image3.png"><img alt="post" src="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image3.png" /></a></p>
<p><em>Designer Window</em></p>
<hr />
<p>The function can be written in  different programming languages.  Here is a list of these languages:</p>
<hr />
<p><a href="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image2-2.png"><img alt="post" src="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image2-2.png" /></a></p>
<p><em>AWS Lambda Runtime Frameworks</em></p>
<hr />
<h2 id="instructions">Instructions<a class="headerlink" href="#instructions" title="Permanent link">&para;</a></h2>
<p>The process to create a Lambda Function is broken down into the following steps:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step 1 - AWS Account Overview<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step 2 - Create a Lambda Function<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step 3 - Add Trigger from 'CloudWatch Event'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step 4 - Create the Handler Function
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step 5 - Zip your Code and Upload it
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step 6 - Configure Test Event and Test</p>
<h3 id="step-1-aws-account-overview">Step 1 -  AWS Account Overview<a class="headerlink" href="#step-1-aws-account-overview" title="Permanent link">&para;</a></h3>
<p>You will need to sign up for an AWS Account.  The sign up process will require you to enter Credit Card information.  There are different tiers for an AWS account.  With the 'Free Tier' you can run 1M Requests per Month and 400,000 GB-seconds of compute time per month.</p>
<p>Links:
<a href="https://console.aws.amazon.com/">Console AWS</a>
<a href="https://aws.amazon.com/lambda/pricing/">AWS Lambda Pricing</a></p>
<h3 id="step-2-create-a-lambda-function">Step 2 - Create a Lambda Function<a class="headerlink" href="#step-2-create-a-lambda-function" title="Permanent link">&para;</a></h3>
<p>Now that you've signed up for an AWS account, you're ready to create a Lambda function.</p>
<p>From 'Services' Menu select 'Lambda'.</p>
<hr />
<p><a href="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image4.png"><img alt="post" src="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image4.png" /></a></p>
<p><em>AWS Services</em></p>
<hr />
<p>Click on ' Create a function'.  Select 'Author from scratch'.</p>
<hr />
<p><a href="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image5.png"><img alt="post" src="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image5.png" /></a></p>
<p><em>Create a Function 1</em></p>
<hr />
<p>Fill in the 'Name' of the function, Runtime, Role and Role Name.</p>
<hr />
<p><a href="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image6.png"><img alt="post" src="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image6.png" /></a></p>
<p><em>Create a Function 2</em></p>
<hr />
<p>Roles are created based on the permissions that you want to grant to your AWS Lambda function.</p>
<p>AWS Lambda Permissions Model can be reviewed at <a href="https://docs.aws.amazon.com/lambda/latest/dg/intro-permission-model.html#lambda-intro-execution-role">https://docs.aws.amazon.com/lambda/latest/dg/intro-permission-model.html#lambda-intro-execution-role</a></p>
<h3 id="step-3-add-trigger-from-cloudwatch-event">Step 3 - Add Trigger from 'CloudWatch Event'<a class="headerlink" href="#step-3-add-trigger-from-cloudwatch-event" title="Permanent link">&para;</a></h3>
<p>Once you created your function, you will see something like this.  Click on 'CloudWatch Events' on the left tool bar.</p>
<hr />
<p><a href="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image7.png"><img alt="post" src="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image7.png" /></a></p>
<p><em>Create a Function 2</em></p>
<hr />
<p>Configure the trigger by configuring a new Rule.  You can use cron or rate expressions to configure the rule.  Here the rule is configured with cron (0 13 * * ? *) to run daily at 13:00 GMT.</p>
<p>Link for additional details on Cron Expressions:
<a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html#CronExpressions">Cron Expressions</a></p>
<hr />
<p><a href="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image8.png"><img alt="post" src="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image8.png" /></a></p>
<p><em>Creating a Trigger</em></p>
<hr />
<p>Save your function after configuring the Trigger Rule.  You will see something like this:</p>
<hr />
<p><a href="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image9.png"><img alt="post" src="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image9.png" /></a></p>
<p><em>Cron Expression Trigger</em></p>
<hr />
<h3 id="step-4-create-the-handler-function">Step 4 - Create the Handler Function<a class="headerlink" href="#step-4-create-the-handler-function" title="Permanent link">&para;</a></h3>
<p>Your code needs to contain a lambda event handler.  The name of the event handler function needs to be configured in the AWS Web GUI.  This is shown below:</p>
<hr />
<p><a href="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image10.png"><img alt="post" src="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image10.png" /></a></p>
<p><em>Lambda Handler Function</em></p>
<hr />
<p>The code for the event handler looks something like this:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">json</span>
<span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>

<span class="c1"># TODO implement</span>
<span class="k">return</span> <span class="p">{</span>
  <span class="s1">&#39;statusCode&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
  <span class="s1">&#39;body&#39;</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="s1">&#39;Hello from Lambda!&#39;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<p>Your code will need to include a handler similar to above.  The #ToDo implement can be replaced with main(), if you have a main() function defined in your code.</p>
<h3 id="step-5-zip-your-code-and-upload-it">Step 5 - Zip your Code and Upload it<a class="headerlink" href="#step-5-zip-your-code-and-upload-it" title="Permanent link">&para;</a></h3>
<p>Now that your code is ready.  There is one more step prior to creating a zip file.</p>
<p>Any 3<sup>rd</sup> party libraries that your code imports needs to be included in the .zip file.</p>
<p>For example, if your code imports Python-twitter libraries, you will need to install the libraries in the code directory.  This can be done with the following command executed from your code directory:</p>
<p>Windows:
<div class="highlight"><pre><span></span><code>pip install python-twitter -t .
</code></pre></div></p>
<p>Linux:
<div class="highlight"><pre><span></span><code>pip instaall python-twitter -t $(pwd)
</code></pre></div></p>
<p>After the code directory includes all the 3<sup>rd</sup> party libraries and the code, you need to create a .zip file that includes everything.  The .zip file may look something like this.</p>
<hr />
<p><a href="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image11.png"><img alt="post" src="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image11.png" /></a></p>
<p><em>Lambda Function .zip File</em></p>
<hr />
<p>Now upload the .zip file to the Lambda function.</p>
<hr />
<p><a href="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image12.png"><img alt="post" src="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image12.png" /></a></p>
<p><em>Upload .zip File</em></p>
<hr />
<h3 id="step-6-configure-test-event-and-test">Step 6 - Configure Test Event and Test<a class="headerlink" href="#step-6-configure-test-event-and-test" title="Permanent link">&para;</a></h3>
<p>Now you have created a trigger and uploaded your code, you're ready for testing.</p>
<p>Click on 'Test' button to create a test event.</p>
<hr />
<p><a href="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image13.png"><img alt="post" src="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image13.png" /></a></p>
<p><em>Test</em></p>
<hr />
<p>Here is how the test event creation may look like:</p>
<hr />
<p><a href="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image14.png"><img alt="post" src="../../../../assets/images/2018-11-12-HowToCreateAnAWSLambdaFunction/P2-Image14.png" /></a></p>
<p><em>Create Test Event</em></p>
<hr />
<p>You can configure the test event based on the scenario you want to test.  If your code doesn't require any input parameters, you can click on 'Create' to test your code.  Make sure to 'Save' your function periodically.</p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>You're done!!! Good Job, you've created a lambda function.  Here are some things that you might of done if you followed through with the article:</p>
<ul>
<li>Setup and configured your 'free tier' AWS account.</li>
<li>Created an AWS Lambda Function.</li>
<li>Added a 'CloudWatch Event' to trigger your function once a day.</li>
<li>Added an event handler function to your code to handle the trigger from the 'CloudWatch Event'.</li>
<li>Installed 3<sup>rd</sup> party libraries in your code directory.</li>
<li>Created a .zip archive for your code and uploaded it.</li>
<li>Created a Test event to test out your code.</li>
</ul>
<p>In a future article I'll touch base on how to do this with AWS SAM (Serverless Application Model) CLI.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../post3/2018-12-16-HowToCreateAnAWSLambdaLayer/" class="md-footer__link md-footer__link--prev" aria-label="Previous: How to Create an AWS Lambda Layer" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              How to Create an AWS Lambda Layer
            </div>
          </div>
        </a>
      
      
        
        <a href="../../post1/2018-11-03-HowToCreateATwitterApp/" class="md-footer__link md-footer__link--next" aria-label="Next: How to Create a Twitter App" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              How to Create a Twitter App
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>